# AAB_KATM_SERVER

./: AAB_KATM_SERVER.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AAB_KATM_SERVER/: AAB_KATM_SERVER.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AAB_KATM_SERVER/Configuration/: ApplicationContext.cs
AAB_KATM_SERVER/Configuration/Database/: ClientConfiguration.cs
AAB_KATM_SERVER/Configuration/Mapper/: ClientProfile.cs
AAB_KATM_SERVER/Controllers/: ClientsController.cs  WeatherForecastController.cs
AAB_KATM_SERVER/DTOs/Clients/: ClientDTO.cs  ClientUpdateDTO.cs
AAB_KATM_SERVER/Entities/: Client.cs
AAB_KATM_SERVER/Properties/: launchSettings.json
AAB_KATM_SERVER/Repositories/: ClientRepository.cs  IClientRepository.cs  IRepository.cs
AAB_KATM_SERVER/Validators/: ClientUpdateValidator.cs  ClientValidator.cs
